{
  "permissions": {
    "allow": [
      "Bash(.venv/Scripts/python.exe -m pytest tests/test_role_permissions.py -v)",
      "Bash(.venv/Scripts/python.exe -m pytest tests/ -q)",
      "Bash(powershell -Command \"Test-Path 'C:\\\\Users\\\\Ataik\\\\Downloads\\\\Design system for Lawsuite.zip'\")",
      "Bash(mkdir -p \"/c/Users/Ataik/AppData/Local/Temp/claude/c--Users-Ataik-Documents-Code-lawsuite/3e7662f6-ffd0-4603-8a33-826133dfed69/scratchpad/design-system\")",
      "Read(//c/Users/Ataik/AppData/Local/Temp/claude/c--Users-Ataik-Documents-Code-lawsuite/3e7662f6-ffd0-4603-8a33-826133dfed69/scratchpad/**)",
      "Bash(unzip -o \"/c/Users/Ataik/Downloads/Design system for Lawsuite.zip\" -d .)"
    ]
  }
}
